<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>GitMate</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/node_modules/@angular/material/core/theming/prebuilt/indigo-pink.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- hammerjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>

    <!-- Polyfill(s) for older browsers -->
    <script src="/static/node_modules/core-js/client/shim.min.js"></script>

    <script src="/static/node_modules/zone.js/dist/zone.js"></script>
    <script src="/static/node_modules/systemjs/dist/system.src.js"></script>

    <script src="/static/systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-app>Loading AppComponent content here ...</my-app>
  </body>
</html>
